[capture]
resize=0.5
blur=3
#source="rtsp://admin:@192.168.0.17:8001"
source=cap.mp4

[process]
textX=10
textY=10
treshAdapBlob=9
dilationSize=3
dilationElem=2
erosionSize=1
erosionElem=2
subtractor=KNN
erosion=ELLIPSE
dilation=ELLIPSE
threshold=254
#windows:
bgSubVerbose=false
blurVerbose=false
erosionVerbose=false
dilationVerbose=false
thresholdVerbose=false
mainVerbose=true

[detection]
lifetimeMs=100
ageToCheckDistanceFrames=30
pathDistancePx=80
minPathLenToBeDetected=4

